<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat</title>
    <link rel="stylesheet" href="./assets/css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>
    <div class="grid-container">
        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                <h1>Cat Me</h1>
            </div>
        </div>

        <div class="grid-x grid-padding-x">
            <div class="large-12 cell">
                    <p><a href="#" class="button">Cat Me</a><br />
            </div>
        </div>
    </div>
    </div>
    <hr />
    <div class="grid-x grid-padding-x">
        <div class="large-12 medium-8 cell">

            <!-- Grid Example -->
            <div class="grid-x grid-padding-x">
                <div class="large-12 cell">
                    <div class="primary callout">
                        <p><strong>Please enjoy the photos and facts of cats.</strong></p>
                    </div>
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="large-6 medium-6 cell">
                    <div class="primary callout">
                        <p class="text-center">(CAT PHOTO)</p>
                        <img class="" src="./assets/images/cat.jpeg" alt="A Cat.">
                    </div>
                </div>
                <div class="large-6 medium-6 cell">
                    <div class="primary callout">
                        <p class="text-center">(CAT FACT)</p>
                    </div>
                </div>
            </div>
            <div class="grid-x grid-padding-x">
                <div class="large-6 medium-6 cell">
                    <div class="primary callout">
                        <p class="text-center">(RECENT CAT PHOTOS)</p>
                    </div>
                </div>
                <div class="large-6 medium-6 cell">
                    <div class="primary callout">
                        <p class="text-center">(RECENT CAT FACTS)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>